MONGO_URI=mongodb://localhost:27017/newsapp
PORT=3000
JWT_SECRET=your_jwt_secret
NODE_ENV=development
NEWS_API_KEY=946c82c3a47141958eb8251862e2ce94
GOOGLE_CLIENT_ID=367697500532-hic63jl8rl3f6s99cd9pd3ra6dob6k08.apps.googleusercontent.com
SENDGRID_API_KEY=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